<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--Serilog-->
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0-dev-00791" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00370" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00901" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00260" />
    <!--Serilog-->

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\infrastructure\infrastructure.csproj" />
    <ProjectReference Include="..\persistent\persistent.csproj" />
  </ItemGroup>

</Project>
