# Web-Store

./: .gitignore
SaleIn-Store/: SaleInStore.sln
SaleIn-Store/Admin.EndPoint/: Program.cs  SaleIn-Admin.csproj  SaleInAdmin.csproj  Security.cs  appsettings.Development.json  appsettings.json
SaleIn-Store/Admin.EndPoint/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectBranch.cshtml  SelectBranch.cshtml.cs
SaleIn-Store/Admin.EndPoint/Pages/Products/: Category.cshtml  Category.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SaleIn-Store/Admin.EndPoint/Pages/Shared/: _LateralLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
SaleIn-Store/Admin.EndPoint/Pages/Shared/PartialView/: Server.cshtml  _Menu.cshtml
SaleIn-Store/Admin.EndPoint/Properties/: launchSettings.json
SaleIn-Store/Admin.EndPoint/wwwroot/Source/Js/: Product.js
SaleIn-Store/Admin.EndPoint/wwwroot/assets/css/: helper.css  structure-minimal.css
SaleIn-Store/Admin.EndPoint/wwwroot/assets/js/: custom.js
SaleIn-Store/Application/: Application.csproj  FixText.cs
SaleIn-Store/Application/Common/: FixText.cs  MappingProfile.cs  ResultDto.cs  SaveChange.cs  Session.cs
SaleIn-Store/Application/Interfaces/: IAuthHelper.cs
SaleIn-Store/Application/Interfaces/Context/: ISaleInContext.cs  IShopContext.cs
SaleIn-Store/Application/Interfaces/Contexts/: IDatabaseContext.cs
SaleIn-Store/Application/Product/: IProduct.cs
SaleIn-Store/Application/Product/Category/: CategoryPrdMap.cs  CtgryPrdctValidate.cs  IProductCategory.cs  RegisterServices.cs
SaleIn-Store/Application/SettingsDb/: Constant.cs  Constant1.cs
SaleIn-Store/Domain/: Domain.csproj
SaleIn-Store/Domain/Attributes/: AuditableAttribute.cs
SaleIn-Store/Domain/Models/: Account.cs  AccountClub.cs  AccountClubPhoto.cs  AccountClubType.cs  AccountLevel.cs  AccountRating.cs  AccountRemainCredit.cs  AccountType.cs  Agreement.cs  AgreementAtelier.cs  AgreementAtelierLog.cs  AtelierCategory.cs  Bank.cs  Barcode.cs  BusinessUnit.cs  BusinessUnitType.cs  Car.cs  Chequ.cs  ChequSheet.cs  ChequSheetStatus.cs  ChequeSheet.cs  City.cs  ClassProperty.cs  Condition.cs  ConditionDetail.cs  ConditionHidden.cs  ConditionLog.cs  Cost.cs  CostCenter.cs  CostDetail.cs  Country.cs  DefualtAccountDefinition.cs  Document.cs  DocumentDetail.cs  Exchange.cs  ExchangeDetail.cs  ExchangeRate.cs  Field.cs  FiscalPeriod.cs  Invoice.cs  (+50 more)
SaleIn-Store/Domain/SaleInModels/: Account.cs  AccountClub.cs  AccountRemainCredit.cs  AgreementAtelier.cs  AtelierCategory.cs  Barcode.cs  BusinessUnitType.cs  ChequSheetStatus.cs  City.cs  ClassProperty.cs  ConditionDetail.cs  Cost.cs  CostCenter.cs  Country.cs  DefualtAccountDefinition.cs  DocumentDetail.cs  ExchangeDetail.cs  ExchangeRate.cs  FiscalPeriod.cs  InvoiceDetail.cs  Language.cs  MenuUser.cs  Operator.cs  OrderDetail.cs  OrderType.cs  PaymentReceiptRelatedPurchaseInvoice.cs  Personnel.cs  PhotoDetail.cs  ProductQuantityOnHand.cs  Purchase.cs  Quote.cs  RegardingObject.cs  RelatedPersonnel.cs  Role.cs  SaleInContext.cs  SalesCategory.cs  SerialDetail.cs  Setting.cs  State.cs  Tab.cs
SaleIn-Store/Domain/ShopModels/: AccountClubType.cs  AccountRating.cs  Agreement.cs  AgreementAtelierLog.cs  Barcode.cs  BusinessUnitType.cs  Chequ.cs  ChequSheet.cs  ChequSheetStatus.cs  Cost.cs  CostCenter.cs  Country.cs  Document.cs  DocumentDetail.cs  ExchangeRate.cs  Field.cs  Invoice.cs  InvoiceDetail.cs  Language.cs  Menu.cs  MenuUser.cs  ObjectDescription.cs  Order.cs  OrderDetail.cs  PaymentReceiptRelatedPurchaseInvoice.cs  Personnel.cs  PhoneBook.cs  Product.cs  ProductLevel.cs  ProductLevelAccess.cs  RegardingObject.cs  RelatedPersonnel.cs  Role.cs  SalesCategory.cs  ShopContext.cs  SmsDetail.cs  SystemUser.cs  UnitOfMeasurement.cs
SaleIn-Store/SaleInAPI/: WeatherForecast.cs
SaleIn-Store/SaleInAPI/Controllers/: WeatherForecastController.cs
SaleIn-Store/SaleInAPI/Properties/: launchSettings.json
SaleIn-Store/Web.Endpoint/: Program.cs  SaleIn-Store.csproj  appsettings.Development.json
SaleIn-Store/infrastructure/: infrastructure.csproj
SaleIn-Store/infrastructure/Configuration/: BaseConfigDto.cs  ConnectionService.cs  Constant.cs
SaleIn-Store/infrastructure/Context/: SaleInContext.cs  ShopContext.cs
SaleIn-Store/infrastructure/Extensions/: Session.cs
SaleIn-Store/infrastructure/Mapping/: MappingProfile.cs
SaleIn-Store/persistent/: persistent.csproj
SaleIn-Store/persistent/Models/: Account.cs  (+89 more)
SaleInShop/: Commit.js  Dynamics.txt  Notes.txt  QueryNote.txt  SaleInStore.sln  Shygun.txt  tryty.csv
SaleInShop/Admin.EndPoint/: Program.cs  Security.cs  appsettings.Development.json  appsettings.json  web.config
SaleInShop/Application/: Application.csproj
SaleInShop/Application/BaseData/: BaseDataMapping.cs  BaseDataService.cs  BaseDataValidator.cs
SaleInShop/Application/BaseData/Dto/: AccountClupDto.cs  CreateUnit.cs
SaleInShop/Application/Common/: BaseConfigDto.cs  Constant.cs  Convertors.cs  EncryptSaleInType.cs  FixText.cs  JqueryDatatableParam.cs  PictureToBase64.cs  ResultDto.cs  Session.cs  ValidateMessage.cs
SaleInShop/Application/Interfaces/: IAuthHelper.cs
SaleInShop/Application/Interfaces/Context/: ISaleInContext.cs  IShopContext.cs
SaleInShop/Application/Invoice/: IInvoiceService.cs
SaleInShop/Application/Product/: CreateProductValidate.cs  IProductService.cs  ProductMapping.cs  ProductValidate.cs  RegisterServices.cs
SaleInShop/Application/Product/Category/: CategoryPrdMap.cs  IProductCategory.cs  RegisterServices.cs
SaleInShop/Application/Product/ProductDto/: CreateProduct.cs  EditProduct.cs  ProductDto.cs
SaleInShop/Application/Properties/: launchSettings.json
SaleInShop/Domain/: Domain.csproj
SaleInShop/Web.Endpoint/: Program.cs
SaleInStore/: Dockerfile  Program.cs  SaleInStore.csproj  SaleInStore.sln  appsettings.Development.json
SaleInStore.Core/Services/: IAuthHelper.cs
SaleInStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SaleInStore/Properties/: launchSettings.json
(+291 files in other folders)
