<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
  </ItemGroup>

</Project>
